HOST=0.0.0.0
PORT=3333
NODE_ENV=production
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=WKyuT8xysqNFFVCvtrJXQ9R0nsDNP5f2
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=
SESSION_DRIVER=cookie
SECRET_TOKEN=123
PUPPETEER_HEADLESS_MODE=true
GOOGLE_MAPS_API_KEY=0
#compera
#Amoby AI big data, trands analyzed
