version: '3.3'
services:
  db:
    image: mysql:5.7
    container_name: mysqldb
    restart: always
    environment:
      DB_CONNECTION: "mysql"
      MYSQL_DATABASE: "school"
      MYSQL_USER: "root"
      MYSQL_ROOT_PASSWORD: "password4all"
    ports:
      - "3307:3306"
    expose:
      - "3307"
    volumes:
      - my-db:/var/lib/mysql
  migration:
    build: .
    command: './wait-for mysqldb:3306 -- php artisan migrate'
    image: blazemeterschool
    depends_on:
      - db
  server:
    build: .
    image: blazemeterschool
    ports:
      - 8000:8000
    depends_on:
      - migration
      - db
# Names our volume
volumes:
  my-db:
